CONTENTS

    1.Intro...................................|press|
    2.Requirements............................|pressRequirements|
    3.Usage...................................|pressUsage|
    4.File Locations..........................|pressFiles|
    5.License.................................|pressLicense|

==============================================================================
1. Intro                                                *press*


==============================================================================
2. Requirements                                         *pressRequirements*



==============================================================================
3. Usage                                                *pressUsage*

------------------------------------------------------------------------------
4. Files Locations                                       *pressFiles*


------------------------------------------------------------------------------
5. License                                              *pressLicense*
press uses the same licensing as NERDTree
See http://sam.zoy.org/wtfpl/COPYING.

